# final-project

./: .hintrc  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/java/practica/: Main.java
app/src/main/java/practica/logic/: Article.java  Chat.java  Comment.java  Image.java  MongoService.java  ShortURL.java  Tag.java  URLAccessLog.java  User.java
app/src/main/java/practica/services/: ArticleServices.java  BootStrapServices.java  ChatServices.java  CommentServices.java  GeneralClass.java  Head.java  TagServices.java  UserServices.java
app/src/main/resources/public/: createUser.html  listShortUrl.html  login.html  manifest.json
app/src/main/resources/public/css/: chat.css  menu.css
app/src/main/resources/public/js/: chatbox.js  qrcodeg.js
app/src/test/java/practica/: AppTest.java
