<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <style>
        h2{
            text-shadow: 2px 2px #7c7c7c;
            color:rgb(0, 16, 17);          
        }
        body{
            background: rgb(0, 16, 17);
            padding: 1%;
        }
        .ctx{
            margin: auto;
            width: 45%;
            border-radius: 20px;
            box-shadow: 0px 0px 50px 15px rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background: rgb(88, 131, 145);
            display: flex;
            justify-content: center;
            padding: 1%;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="ctx">
        <form class="form-signin" th:action="${article != null} ? @{/editArticle} : @{/createArticle}" method="post">
            <h2 th:text="${article != null} ? 'EDITAR ARTÍCULO' : 'CREAR ARTÍCULO'"></h2>

            <!-- Article ID -->
            <input type="hidden" name="articleID" th:value="${article != null} ? ${article.id} : ''">

            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label">Autor:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control-plaintext" title="title" name="author" th:value="${article != null} ? ${article.author.username} : 'autor'" readonly>
                </div>
            </div>

            Title <input type="text" name="title" class="form-control mb-3" placeholder="Title" th:value="${article != null} ? ${article.title} : ''" required autofocus>

            Cuerpo <textarea type="text" name="body" class="form-control mb-3" placeholder="Lorem Ipsum" th:text="${article != null} ? ${article.body} : ''" rows="4" cols="50" required autofocus></textarea>

            Etiquetas (recuerda separarlos con comas!): <input type="text" name="tags" class="form-control mb-3" placeholder="Tags" th:value="${tagString != null} ? ${tagString} : ''" autofocus>

            <!-- Fecha -->
            <!-- <input type="date" name="date" class="form-control" th:value="${article?.date}" required>-->
            
            <br>
            <div class="button-container">
                <a href="/viewListArticle"><button class="btn btn-lg btn-secondary btn-block" type="button">Volver</button></a>
                <span class="mx-2"></span>
                <button class="btn btn-lg btn-primary btn-block" title="button" type="submit" th:unless="${isView}" th:text="${article != null} ? 'Guardar Cambios' : 'Crear'"></button>
            </div>
            <p class="mt-5 mb-3 text-muted">&copy; MITA & FERB</p>
        </form>
    </div>
</body>

</html>