<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <style>
        h2{
            text-shadow: 2px 2px #7c7c7c;
            color:rgb(0, 16, 17);          
        }
        body{
            background: rgb(0, 16, 17);
            padding: 4%;
        }
        .ctx{
            margin: auto;
            width: 50%;
            border-radius: 20px;
            box-shadow: 0px 0px 50px 15px rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            background: rgb(88, 131, 145);
            display: flex;
            justify-content: center;
            padding: 2%;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="ctx">
        <form class="form-signin" th:action="${user != null} ? @{/editUser} : @{/createUser}" method="post" enctype="multipart/form-data">
            <h2 th:text="${user != null} ? 'EDITAR USUARIO' : 'CREAR USUARIO'"></h2>

            <!-- Hidden input to store user ID for editing -->
            <input type="hidden" name="id" th:value="${user != null} ? ${user.username} : ''">

            Nombre <input type="text" name="name" class="form-control mb-3" placeholder="Name" th:value="${user != null} ? ${user.name} : ''" required autofocus>
            Usuario <input type="text" name="username" class="form-control mb-3" placeholder="Username" th:value="${user != null} ? ${user.username} : ''" required autofocus>
            Contraseña <input type="password" name="password" class="form-control" placeholder="******" required>
            <br>

            <!-- Campo para la imagen (foto) -->
            <div class="form-group">
                <label for="fotoForm">Foto de Perfil</label>
                
                <!-- If user has an image, show a placeholder -->
                
                <span th:if="${user != null and user.profilePicture != null}">Ya hay una imagen subida</span>
                <span th:unless="${user != null and user.profilePicture != null}">No hay imagen subida</span>
                
            
                <!-- File input to upload a new image -->
                <input type="file" name="image" class="form-control" id="fotoForm">
                </small>
            </div>
            <br>
            <div th:if="${not isSignUp}">
                Admin: <input type="checkbox" name="admin" th:checked="${user != null} ? ${user.admin} : false"/>
                Autor: <input type="checkbox" name="author" th:checked="${user != null} ? ${user.author} : false"/>
            </div>
            <br><br>

            <div class="button-container">
                <a href="viewListUser">
                    <button class="btn btn-lg btn-secondary btn-block" type="button">Volver</button>
                </a>
                <span class="mx-2"></span>
                <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="${user != null} ? 'Guardar Cambios' : 'Crear'"></button>
            </div>

            <p class="mt-5 mb-3 text-muted">&copy; MITA & FERB</p>
        </form>
    </div>
</body>

</html>